services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=event_echo_db'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=event_echo_user'
    ports:
      - '5432'
